[gd_scene load_steps=7 format=3 uid="uid://ci3hmscudfxwq"]

[ext_resource type="PackedScene" uid="uid://c0dbewrkvshih" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cx0m8dup1l0np" path="res://scripte/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://blgfyb06hx2f4" path="res://scenes/enemy.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://coku83a4t4puw" path="res://scenes/pause_menu.tscn" id="4_tbgi4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="player" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(-90, 2)

[node name="PauseMenu" parent="player" instance=ExtResource("4_tbgi4")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104.25, 104.25)
scale = Vector2(209.5, 209.5)
texture = SubResource("CanvasTexture_0xm2m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 264)
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="enemy" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(-64, 222)
